5
5
4
-------columnas--------
v 00 f-c 00 f-a 05 t-o 00 f
v 01 f-c 00 f-a 02 f-o 02 t
v 02 f-c 01 f-a 00 f-o 02 f
v 01 f-c 00 f-a 02 f-o 02 t
v 00 f-c 00 f-a 05 t-o 00 f
---------fila----------
v 01 f-c 00 f-a 04 f-o 00 f
v 02 f-c 00 f-a 02 f-o 01 f
v 01 f-c 00 f-a 02 f-o 02 f
v 00 f-c 00 f-a 02 f-o 03 t
v 00 f-c 01 f-a 04 f-o 00 f
----------fin----------

-----formato texto-----
primer numero filas
segundo numero columnas
tercer numero numerode colores
despues los vectores de las columnas
y luego los vectores de las filas