10
5
4
-------columnas--------
r 00 f-b 00 f-v 10 t-o 00 f
r 03 t-b 00 f-v 07 f-o 00 f
r 03 t-b 06 t-v 01 t-o 00 f
r 02 t-b 01 t-v 01 t-o 06 t
r 00 f-b 00 f-v 07 f-o 03 t
---------fila----------
r 00 f-b 00 f-v 05 t-o 00 f
r 02 t-b 01 t-v 02 f-o 00 f
r 03 t-b 00 f-v 01 f-o 01 t
r 03 t-b 00 f-v 01 f-o 01 t
r 00 f-b 01 t-v 02 t-o 02 t
r 00 f-b 01 t-v 03 f-o 01 t
r 00 f-b 01 t-v 03 f-o 01 t
r 00 f-b 01 t-v 03 f-o 01 t
r 00 f-b 01 t-v 03 f-o 01 t
r 00 f-b 01 t-v 03 f-o 01 t
----------fin----------

-----formato texto-----
primer numero filas
segundo numero columnas
tercer numero numerode colores
despues los vectores de las columnas
y luego los vectores de las filas